booking.property=Booking Profile Dev Updated
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=root